<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compra - O Poder do Hábito | IDMushop</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    .main-container {
      width: 80%;
      margin: 30px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    h1 {
      color: #333;
    }

    .book-details {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      align-items: center;
    }

    .book-image {
      width: 40%;
    }

    .book-image img {
      width: 100%;
      border-radius: 8px;
      height: auto;
    }

    .book-info {
      width: 55%;
    }

    .book-info h2 {
      color: #333;
    }

    .book-info p {
      font-size: 1.1rem;
      line-height: 1.6;
      color: #555;
    }

    .book-info .price {
      font-size: 1.5rem;
      color: #e67e22;
      margin-top: 10px;
    }

    .book-button {
      display: inline-block;
      background-color: #333;
      color: white;
      padding: 12px 20px;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
      transition: background-color 0.3s;
    }

    .book-button:hover {
      background-color: #555;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 15px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <h1>Compra - O Poder do Hábito</h1>
  </header>

  <div class="main-container">
    <h2>Detalhes do eBook</h2>

    <div class="book-details">
      <!-- Imagem do Livro -->
      <div class="book-image">
        <img src="/img2.jpeg" alt="O Poder do Hábito">
      </div>

      <!-- Informações do Livro -->
      <div class="book-info">
        <h2>O Poder do Hábito</h2>
        <p><strong>Autor:</strong> Charles Duhigg</p>
        <p><strong>Descrição:</strong> "O Poder do Hábito" explica como hábitos funcionam em nossas vidas e como podemos mudá-los para alcançar nossos objetivos. Ao entender os mecanismos por trás dos hábitos, podemos melhorar nossa vida pessoal, profissional e saúde.</p>
        <p><strong>Categoria:</strong> Desenvolvimento Pessoal, Psicologia, Autoajuda</p>

        <p class="price">R$ 29,90</p>

        <a href="/pagamento.html" class="book-button">Adquira Agora</a>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 IDMushop | Todos os direitos reservados</p>
  </footer>
</body>

</html>
